###     N O T E
###
###   dotenv fails when conf var and env var have the same name:
###   A="${A-default_value}"   <----- fail as both "A"
###
###       !!!


CDN_URL="${CDN_HOST-d1w2pgd9x0c3ql.cloudfront.net}"

EMPTY=""

PORT="${SD_PORT-8083}"
ENDPOINT_DASHBOARD="/dashboard"

# mongo protocol might be different from just "mongodb", ex: "mongodb+srv"
MONGO_PROTOCOL="${MONGODB_PROTOCOL-mongodb}"
MONGO_USER="${MONGODB_USER-$EMPTY}"
MONGO_PASSWORD="${MONGODB_PASSWORD-$EMPTY}"
# not always the port is required, and then the ':', so better to keep all consistently together
MONGO_HOST_AND_PORT="${MONGODB_HOST_AND_PORT-localhost:27017}"

MONGO_DB_NAME="${MONGODB_DBNAME-services_dashboard}"
MONGO_COLLECTION_PROJECTS="${MONGODB_COLLECTION_PROJECTS-projects}"
MONGO_COLLECTION_LINKS="${MONGODB_COLLECTION_LINKS-projects_links}"

DAYS_RETENTION_STATE_LINKS="15"

DEP_TRACK_SERVER="${DEP_TRACK_HOST-https://dependency-track.companieshouse.gov.uk}"
SONAR_SERVER="${SONAR_HOST-https://code-analysis.platform.aws.chdev.org}"
