CDN_HOST="${CDN_HOST}"

EMPTY=""

PORT="${SD_PORT-8083}"
ENDPOINT_DASHBOARD="/dashboard"

# mongo protocol might be different from just "mongodb", ex: "mongodb+srv"
MONGO_PROTOCOL="${MONGODB_PROTOCOL-mongodb}"
MONGO_USER="${MONGODB_USER-$EMPTY}"
MONGO_PASSWORD="${MONGODB_PASSWORD-$EMPTY}"
# not always the port is required, and then the ':', so better to keep all consistently together
MONGO_HOST_AND_PORT="${MONGODB_HOST_AND_PORT-localhost:27017}"

MONGO_DBNAME="${MONGODB_DBNAME-services_dashboard}"
MONGO_COLLECTION_NAME="${MONGODB_COLLECTION_NAME-projects}"
