sonar.projectKey=uk.gov.companieshouse:services-dashboard-web
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.login=${env.CODE_ANALYSIS_LOGIN}
sonar.password=${env.CODE_ANALYSIS_PASSWORD}
sonar.sources=src,views

sonar.projectName=services-dashboard-web
sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
